# AI

./: LICENSE  README.md
Face_Dlib_C#/: FaceDlib.Core.sln  README.md
Face_Dlib_C#/Dlib/DlibDotNet/: CUDA.cs  CudaException.cs  Dlib.cs  DlibDotNet.csproj  DlibObject.cs  IDlibObject.cs  ImagePixelFormat.cs  ProxyDeserialize.cs
Face_Dlib_C#/Dlib/DlibDotNet.Extensions/: DlibDotNet.Extensions.csproj
Face_Dlib_C#/Dlib/DlibDotNet.Extensions/PInvoke/: Dlib.cs
Face_Dlib_C#/Dlib/DlibDotNet.Native/: BuildWindowsVS2017.bat  version-cuda.rc.in  version.rc.in
Face_Dlib_C#/Dlib/DlibDotNet.Native.Dnn/: BuildWindowsVS2017.bat  version-cuda.rc.in  version.rc.in
Face_Dlib_C#/Dlib/DlibDotNet.Native.Dnn/dlib/dnn/: input.h
Face_Dlib_C#/Dlib/DlibDotNet.Native/dlib/cstd/: string.h
Face_Dlib_C#/Dlib/DlibDotNet.Native/dlib/image_processing/: scan_fhog_pyramid.h
Face_Dlib_C#/Dlib/DlibDotNet/Array/: Array.cs
Face_Dlib_C#/Dlib/DlibDotNet/Array2D/: Array2D.cs  Array2DMatrix.cs
Face_Dlib_C#/Dlib/DlibDotNet/Clustering/: ChineseWhispers.cs
Face_Dlib_C#/Dlib/DlibDotNet/DataIO/ImageDatasetMetadata/: Box.cs  ImageDatasetMetadata.cs
Face_Dlib_C#/Dlib/DlibDotNet/Dnn/: CUDA.cs  DnnTrainer.cs  InputRgbImagePyramid.cs  LossMmod.cs  LossMulticlassLogPerPixel.cs  NetResult.cs  ResizableTensor.cs  Tensor.cs  Utilities.cs
Face_Dlib_C#/Dlib/DlibDotNet/Geometry/: DPoint.cs  DRectangle.cs  Dlib.cs  Point.cs  PointRotator.cs  PointTransform.cs  PointTransformAffine.cs  PointTransformProjective.cs  Rectangle.cs  RectangleTransform.cs
Face_Dlib_C#/Dlib/DlibDotNet/GraphUtils/: SamplePair.cs
Face_Dlib_C#/Dlib/DlibDotNet/GuiWidgets/: OverlayDot.cs  OverlayLine.cs
Face_Dlib_C#/Dlib/DlibDotNet/ImageKeypoint/: DrawSurfPoints.cs  InterestPoint.cs  SurfPoint.cs
Face_Dlib_C#/Dlib/DlibDotNet/ImageProcessing/: CorrelationTracker.cs  Dlib.cs  FrontalFaceDetector.cs  FullDetection.cs  FullObjectDetection.cs  ImageScanner.cs  MModRect.cs  ObjectDetector.cs  RectDetection.cs  ScanFHogPyramid.cs
Face_Dlib_C#/Dlib/DlibDotNet/ImageTransforms/: ChipDetails.cs  ChipDims.cs  Colormaps.cs  FindCandidateObjectLocations.cs  HoughTransform.cs  ImagePyramid.cs  Interpolation.cs  Pyramid.cs  PyramidDown.cs  RandomCropper.cs
Face_Dlib_C#/Dlib/DlibDotNet/Interop/: InteropHelper.cs
Face_Dlib_C#/Dlib/DlibDotNet/Matrix/: Matrix.Indexers.cs  Matrix.Operators.cs  Matrix.cs  MatrixMat.cs  MatrixMathFunctions.cs  MatrixOp.cs  MatrixRangeExp.cs  MatrixUtilities.cs
Face_Dlib_C#/Dlib/DlibDotNet/MultilayerPerceptron/: MultilayerPerceptron.cs
Face_Dlib_C#/Dlib/DlibDotNet/Optimization/: MaxCostAssignment.cs
Face_Dlib_C#/Dlib/DlibDotNet/PInvoke/: CUDA.cs  Dlib.cs  NativeMethods.cs  ProxyDeserialize.cs  WindowsLibraryLoader.cs
Face_Dlib_C#/Dlib/DlibDotNet/PInvoke/CStd/: CStd.cs
Face_Dlib_C#/Dlib/DlibDotNet/PInvoke/Clustering/: ChineseWhispers.cs
Face_Dlib_C#/Dlib/DlibDotNet/PInvoke/DataIO/: LoadImageDataset.cs  MNIST.cs
Face_Dlib_C#/Dlib/DlibDotNet/PInvoke/Dnn/: CUDA.cs  Dlib.cs  LossMetric.cs  LossMmod.cs  ResizableTensor.cs  (+3 more)
Face_Dlib_C#/Dlib/DlibDotNet/Rand/: Rand.cs
Face_Dlib_C#/Dlib/DlibDotNet/Statistics/: RunningStats.cs  RunningStatsType.cs
Face_Dlib_C#/Dlib/DlibDotNet/StdLib/: StdString.cs  StdVector.cs
Face_Dlib_C#/Dlib/DlibDotNet/SupportVectorMachine/: CrossValidateObjectDetectionTrainer.cs  KKMeans.cs  LinearKernel.cs  StructuralObjectDetectionTrainer.cs
Face_Dlib_C#/Dlib/DlibDotNet/docs/: DlibDotNet.xml
Face_Dlib_C#/DlibCore.Computer/: BioAssayCompute.cs  DlibCore.Computer.csproj  DnnFaceRecognitionCompute.cs  FaceDetectionCompute.cs  FaceLandmarkDetectionCompute.cs
Face_Dlib_C#/FaceDlib.Core.Api/: Dockerfile  FaceDlib.Core.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Face_Dlib_C#/FaceDlib.Core.Api/CoinMiddleware/: ApiRet.cs  ErrorHandlingMiddleware.cs  LoginAuthorize.cs
Face_Dlib_C#/FaceDlib.Core.Api/Controllers/: DnnFaceRecognitionController.cs  FaceControllers.cs  FaceDatabaseController.cs  FaceDetectionController.cs  FaceFindController.cs  FaceLandmarkDetectionController.cs  FaceLoginController.cs
Face_Dlib_C#/FaceDlib.Core.Common/: FaceDlib.Core.Common.csproj  FileCommon.cs  LogHelperNLog.cs  ModleToDictionary.cs  Signature.cs  Timelong.cs  UnderlineSplitContractResolver.cs
Face_Dlib_C#/FaceDlib.Core.Common/DBHelper/: SqlDapperHelper.cs
Face_Dlib_C#/FaceDlib.Core.Common/Encrypt/: EncryptProvider.cs
Face_Dlib_C#/FaceDlib.Core.Models/: CoinAppSettings.cs  FaceDlib.Core.Models.csproj
Face_Dlib_C#/FaceDlib.Core.Models/Common/: RequestEnum.cs  RequestFaceModel.cs
Face_Dlib_C#/FaceDlib.Core.Models/Common/Custom/: EnsureMinimumElementsAttribute.cs
Face_Dlib_C#/FaceDlib.Core.Models/DapperExt/: SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
Face_Dlib_C#/FaceDlib.Core.Models/Enum/: MD5Length.cs
Face_Dlib_C#/FaceDlib.Core.Models/Models/: user.cs  user_amount_detail.cs  user_auth_company.cs  user_auth_person.cs  user_charge.cs  user_config.cs  user_face_compare_log.cs  user_face_compare_prepayment.cs  user_face_compare_prepayment_detail.cs  user_face_compare_price.cs  user_face_detect_log.cs  user_face_detect_prepayment.cs  user_face_detect_prepayment_detail.cs  user_face_detect_price.cs  user_face_image_data.cs  user_face_set.cs  user_face_set_history.cs  user_face_storage.cs  user_face_storage_group.cs  user_info.cs
Face_Dlib_C#/FaceDlib.Core.Models/ViewModel/: DnnFaceRecognitionOutModel.cs  FaceContrastViewModel.cs  FaceDatabaseModel.cs  FaceFindModel.cs  FaceFindOutModel.cs  FaceLocationsOutMdole.cs  FaceLocationsViewModel.cs  Landmark68ViewModler.cs  VerifyBase.cs
Face_Dlib_C#/FaceDlib.Core.Service/: FaceDlib.Core.Service.csproj  Service_user.cs  Service_user_face_compare_log.cs  Service_user_face_compare_prepayment.cs  Service_user_face_compare_price.cs  Service_user_face_detect_log.cs  Service_user_face_detect_prepayment.cs  Service_user_face_detect_price.cs  Service_user_face_set.cs  Service_user_face_storage.cs  Service_user_face_storage_group.cs  Service_user_images_datebase.cs
Face_Dlib_C#/WebcamFacePose/: Program.cs  WebcamFacePose.csproj
(+60 files in other folders)
