<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceDlib.Core.Common\FaceDlib.Core.Common.csproj" />
    <ProjectReference Include="..\FaceDlib.Core.Models\FaceDlib.Core.Models.csproj" />
  </ItemGroup>

</Project>
